<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Квесты Белая Мишка</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <span class="header-txt"> <img src="./images/menu-page-img/Q-logo.svg" alt="" class="logo">КВЕСТ <br> Белая Мишка</span>
                <img src="./images/menu-page-img/Q-menu.svg" alt="" class="menu-btn" onclick="toggleMenu()">
            </div>
        </div>
        <nav id="menu" class="menu">
            <div class="container">
                <ul>
                    <div class="border-menu"></div>
                    <li><a href="#"><img src="./images/menu-img/Q-home.svg" alt="">Главная</a></li>
                    <li><a href="#"><img src="./images/menu-img/Q-profile.svg" alt="">Профиль</a></li>
                    <li><a href="#"><img src="./images/menu-img/Q-my_reserve.svg" alt="">Мои бро́ни</a></li>
                    <li><a href="#"><img src="./images/menu-img/Q-my_like.svg" alt="">Лайки</a></li>
                    <li><a href="#"><img src="./images/menu-img/Q-leave.svg" alt="">Выйти с аккаунта</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="quest-info">
            <div class="container">
                <div class="title-info">Quest Name</div>
                <div class="quest-image">
                    <img src="./images/images/Q-test_img_1.webp" alt="" class="card-photo">
                </div>
                <div class="quest-description">
                    loIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
                </div>
                <div class="quest-details">
                    <p>Сложность:<span>Сложная</span></p>
                    <p>Страшность:<span>Очень страшная</span></p>
                    <p>От 4 До 9 Человек</p>
                    <p>Цена:<span> 7000&#8376;</span></p>
                </div>
            </div>
            <div class="contact">
                <div class="container">
                    <div class="border"></div>
                        <div class="contact-title">Контакы</div>
                        <div class="contact-nav">
                            <nav><img src="./images/book-page-img/Q-map-point.svg" alt="">М. Райымбек батыра, пр-т Райымбека, д. 120/124</nav>
                            <nav><img src="./images/book-page-img/Q-phone-icon.svg" alt="">+7 777 777 77 77</nav>
                            <nav><img src="./images/book-page-img/Q-check-point.svg" alt="">Остановка «Проспект Абылай хана»</nav>
                        </div>
                </div>
            </div>
            <div class="feature">
                <div class="container">
                    <div class="border"></div>
                        <div class="feature-nav">
                            <nav><img src="./images/book-page-img/Q-Wi_Fi.svg" alt=""><b>Wi-Fi:</b> НЕТ</nav>
                            <nav><img src="./images/book-page-img/Q-car.svg" alt=""><b>Парковка:</b> есть бесплатная парковка</nav>
                            <nav><img src="./images/book-page-img/Q-wait.svg" alt="">Зал ожидания: есть гостевая зона, рассчитана на 5 человек, есть зона для проведения праздника, рассчитана на 5 человек</nav>
                        </div>
                    <div class="border"></div>
                </div>
            </div>
        </div>
    </main>
<script src="./script.js"></script>
</body>
</html>